<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin">
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/activity_normal"
            android:layout_alignParentRight="true"
            android:src="@drawable/dmn"
            android:background="@drawable/my_circlewhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/userImage"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:gravity="right"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_normal"
                    android:layout_alignParentRight="true"
                    android:text="username"
                    android:textSize="14dp"
                    android:textColor="@color/myBlack"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/lfj"/>
                <TextView
                    android:id="@+id/userMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:padding="@dimen/activity_normal"
                    android:text="我是共产主义的接班人"
                    android:textSize="15dp"
                    android:background="@drawable/my_radius1_solidblue"/>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>